[default]
LLM_ID = google/gemma-2b-it
EMBEDDING_MODEL_ID = all-mpnet-base-v2
EMBEDDINGS_PATH = /home/rsantos/workspace/personal/projects/noesis-podcast-rag/data/embeddings/episode_embeddings.npy
EMBEDDINGS_MAPPING_PATH = /home/rsantos/workspace/personal/projects/noesis-podcast-rag/data/embeddings/embeddings_mapping.json
EMBEDDINGS_CSV = /home/rsantos/workspace/personal/projects/noesis-podcast-rag/data/embeddings/episode_embeddings.csv
N_CONTEXT_ITEMS = 5
